[gd_scene load_steps=11 format=3 uid="uid://b5wluj4mutiat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klsoq"]
size = Vector3(50, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_8omty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aev6d"]
albedo_color = Color(0.57, 0.57, 0.57, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8omty"]
size = Vector3(2, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_72klk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3chnm"]
albedo_color = Color(0.45, 0.45, 0.45, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8omty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3xsm"]
albedo_color = Color(1.353256, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8omty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iexbh"]
albedo_color = Color(1.353256, 0, 0, 1)

[node name="FinalStage" type="Node3D"]

[node name="Marker3D SPAWN" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Marker3D SPAWN2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.25881904, 0.9330127, -0.25000003, -1.4901161e-08, 0.25881907, 0.9659259, 0.9659259, 0.25000003, -0.06698732, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -43)
shape = SubResource("BoxShape3D_klsoq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, -43)
mesh = SubResource("BoxMesh_8omty")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_aev6d")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_8omty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_72klk")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_3chnm")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_8omty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_72klk")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_3chnm")

[node name="Target" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8omty")
surface_material_override/0 = SubResource("StandardMaterial3D_f3xsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("CapsuleShape3D_8omty")

[node name="Target2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8omty")
surface_material_override/0 = SubResource("StandardMaterial3D_iexbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target2"]
shape = SubResource("CapsuleShape3D_8omty")

[node name="Target3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8omty")
surface_material_override/0 = SubResource("StandardMaterial3D_iexbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target3"]
shape = SubResource("CapsuleShape3D_8omty")
