[gd_scene load_steps=4 format=3 uid="uid://yppf4asjlsny"]

[ext_resource type="PackedScene" uid="uid://cynqr2d056rj8" path="res://Scenes/Multiplayer/network_ui.tscn" id="1_yqp8s"]
[ext_resource type="Script" uid="uid://bf3u1v7sep7bk" path="res://Scripts/Multiplayer/player_spawner.gd" id="2_884bu"]
[ext_resource type="PackedScene" uid="uid://uj627w3v1hrj" path="res://Scenes/Players/player_2d.tscn" id="3_0taqq"]

[node name="Main2" type="Node2D"]

[node name="NetworkUI" parent="." instance=ExtResource("1_yqp8s")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://uj627w3v1hrj")
spawn_path = NodePath("..")
script = ExtResource("2_884bu")
network_player = ExtResource("3_0taqq")
