[gd_scene load_steps=3 format=3 uid="uid://cgmh6mpsss8b0"]

[ext_resource type="Script" uid="uid://dnn11l1grwudj" path="res://Scripts/Players/player.gd" id="1_5h38p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5h38p"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_5h38p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5h38p")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
